<!DOCTYPE html>
<html>
<head>
<style>
  body {
    min-height: 100vh;
    background: linear-gradient(#67A7CC, #EAF6FB);
    font-family: "MS Gothic", "Osaka", monospace;
    text-align: center;
  }

  .enter-img {
    width: 250px;          /* ← ここの数値変えれば画像の大きさ変わるよ） */
  }

  .enter-text {
    font-size: 30px;       /* ← 文字の大きさかわるよん */
    margin-top: 5px;
  }

  @keyframes blink {
    0%   { opacity: 1; }　/* ← もしまた画像を点滅させたくなった時用 */
    50%  { opacity: 0; }
    100% { opacity: 1; }
  }
</style>

</head>
<body>
<center>

<br><br><br>
<h2>ようこそ</h2>
<p>ここはまだ更新がありません。<br>
■■まで更新する必要があります</p>

<br><br><br><br>
<h1>
  <a href="main.html">
    <img src="arrow1.gif" class="enter-img" alt="ENTER">
  </a>
</h1>

<div class="enter-text">
  ENTER
</div>

<p>ここは彼だけの世界ではありません</p>

<br><br><br>
<footer style="font-size:20px; color:#333; margin-top:40px;">
<b>Copyright© 2026 rednagfire</b>
</footer>
<img src="made_with_windows.gif">
<img src="mailput.gif">
<img src="wwwbutton.gif"> 
</center>
</body>
</html>
